<!doctype html>
<html>

    <head>
         <title>TecBlog -Eletrônicos</title>
         <meta charset="utf-8" />
         <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    </head> 

    <body>
      
        <div id="navegação">
               <div id="area">
                 <h1 id="logo"><span class="verde">Tec</span>Blog</h1>   
               <div id="menu">
                     <a href="index.html">home</a>
                     <a href="games.html">games</a>
                     <a href="apps.html">apps</a>
                     <a href="eletrônicos.html">eletrônicos</a>
               </div>   
               </div> 
        </div>

        <div id="area-principal">
                     <div id="postagem">
                             <h2>Título das postagem (Eletrônicos)</h2>
                             <span class="data-postagem">Postado em 12 de março de 2015</span>
                             <img class="img-postagem" src="tecblog/imagem4.png">
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper, purus sit amet aliquet varius, ligula dolor congue massa, at aliquam ligula erat vitae tellus. Nullam imperdiet vulputate dolor mattis imperdiet. Proin at justo egestas, condimentum elit id, sollicitudin mi. Fusce aliquet mi metus. Sed vestibulum, felis et gravida maximus, ipsum nunc laoreet leo, et blandit tellus elit quis urna. Phasellus vitae metus ante. Aliquam ut consequat ipsum, ut pulvinar nisi. Sed ut leo eget enim sagittis iaculis. Donec vitae arcu eros.</p>

                             <span class="postado">Postado por Jamilton Damasceno</span>
                     </div>


       </div> 
    </body>         
        
</html>